.alert {
    border: 1px solid;
    border-radius: 0;
    position: relative;
    padding: 0.75rem;
    margin-bottom: 1rem;
}

.alert svg {
    height: 20px;
    vertical-align: top;
}

.alert-primary {
    color: #212a5e;
    background-color: #d9dcf0;
    border-color: darken(#c9ceea, 4%);
}

.alert-success {
    color: #285b2a;
    background-color: #dbefdc;
    border-color: darken(#cde9ce, 4%);
}

.alert-danger {
    color: #7f231c;
    background-color: #fdd9d7;
    border-color: darken(#fccac7, 4%);
}

.alert-warning {
    color: #852d12;
    background-color: #ffddd3;
    border-color: darken(#ffd0c1, 4%);
}

.alert-light {
    color: #7f7f7f;
    background-color: #fdfdfd;
    border-color: darken(#fcfcfc, 4%);
}

.alert-dark {
    color: #222;
    background-color: #d9d9d9;
    border-color: darken(#cacaca, 4%);
}

.alert-secondary {
    color: #383d41;
    background-color: #e2e3e5;
    border-color: darken(#d6d8db, 4%);
}

.alert-info {
    color: #02587f;
    background-color: #cdeefd;
    border-color: darken(#b8e7fc, 4%);
}
