.chip-green {
    color: #fff !important;
    background-color: #17c90e !important;
    border-color: darken(#17c90e, 25%) !important;
}

.chip-yellow {
    color: #fff !important;
    background-color: #ff9800 !important;
    border-color: darken(#ff9800, 25%) !important;
}

.chip-red {
    color: #fff !important;
    background-color: #f44336 !important;
    border-color: darken(#f44336, 25%) !important;
}

.chip-spaced {
    margin: 2px 5px 2px 0;
}
