.override-h2,
.override-h2 svg {
    vertical-align: middle;
    line-height: 20px;
}

.override-h2 svg {
    font-size: 20px;
    width: 24px;
    height: 24px;
    margin: -5px 3px 0 0;
}

.override-h3,
.override-h3 svg {
    vertical-align: middle;
    line-height: 18px;
}

.override-h3 svg {
    font-size: 18px;
    width: 22px;
    height: 22px;
    margin: -5px 3px 0 0;
}

.override-body1,
.override-body1 svg {
    vertical-align: middle;
    line-height: 16px;
}

.override-body1 svg {
    font-size: 16px;
    height: 20px;
    margin: -5px 3px 0 0;
}
