.content-wrapper {
    margin: 40px 16px;
}

.align-right {
    text-align: right;
}

.filters {
    margin: 0 0 40px 0;

    button {
        background-color: #ffffff;
    }

    button:hover {
        background-color: #fafafa;
    }

    .filter-month-label {
        margin: auto 20px;
        font-weight: bold;
    }
}
