# paste-it-cleaned

./: PasteItCleaned.sln  README.md  pasteitcleaned.mwb  pasteitcleaned.mwb.bak
PasteItCleaned/: Dockerfile  Dockerfile.original  PasteItCleaned.csproj  Program.cs  Startup.cs  appsettings.json  aws-ecs-tools-defaults.json
PasteItCleaned.Backend.Common/: PasteItCleaned.Backend.Common.csproj
PasteItCleaned.Backend.Common/Controllers/: AccountController.cs  AnalyticsController.cs  BaseController.cs  BillingController.cs  DashboardController.cs  PluginController.cs  TimeZoneController.cs
PasteItCleaned.Backend.Common/Controllers/Entities/: Success.cs
PasteItCleaned.Backend.Common/Helpers/: SessionHelper.cs
PasteItCleaned.Backend.Common/Localization/Resources/: SharedResources.fr.resx
PasteItCleaned.Backend.Common/Properties/PublishProfiles/: DockerHub - DotMedias.pubxml
PasteItCleaned.Backend.Dashboard.Aws.Lambda/: PasteItCleaned.Backend.Dashboard.Aws.Lambda.csproj  Startup.cs
PasteItCleaned.Backend.Dashboard.Aws.Lambda/Controllers/: DashboardController.cs
PasteItCleaned.Backend.Data/: DbContext.cs  PasteItCleaned.Backend.Data.csproj  UnitOfWork.cs
PasteItCleaned.Backend.Data/Configurations/: ApiKeyConfiguration.cs  ClientConfiguration.cs  ConfigConfiguration.cs  DomainConfiguration.cs  ErrorConfiguration.cs  HitConfiguration.cs  HitDailyConfiguration.cs  InvoiceConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
PasteItCleaned.Backend.Data/Repositories/: ApiKeyRepository.cs  ClientRepository.cs  ConfigRepository.cs  DomainRepository.cs  ErrorRepository.cs  HitDailyRepository.cs  HitRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
PasteItCleaned.Backend.IIS/: PasteItCleaned.Backend.IIS.csproj  Startup.cs
PasteItCleaned.Backend.IIS/Controllers/: AccountController.cs  AnalyticsController.cs  BillingController.cs  DashboardController.cs  PluginController.cs
PasteItCleaned.Backend.IIS/Properties/: launchSettings.json
PasteItCleaned.Common/: PasteItCleaned.Common.csproj  PasteItCleaned.Plugin.csproj  Program.cs  Startup.cs
PasteItCleaned.Common/Cleaners/: BaseCleaner.cs  HtmlCleaner.cs  HtmlDocs.cs  SourceType.cs
PasteItCleaned.Common/Cleaners/Google/: GoogleBaseCleaner.cs
PasteItCleaned.Common/Cleaners/LibreOffice/: LibreOfficeBaseCleaner.cs
PasteItCleaned.Common/Cleaners/Office/: OfficeBaseCleaner.cs
PasteItCleaned.Common/Cleaners/Rtf/: RtfCleaner.cs
PasteItCleaned.Common/Controllers/: BaseController.cs  PasteCleanController.cs  PasteNotifyController.cs
PasteItCleaned.Common/Entities/: ApiKey.cs  Billing.cs  BillingPayPal.cs  BillingStripe.cs  Business.cs  Client.cs  Config.cs  Contact.cs  User.cs
PasteItCleaned.Common/Helpers/: AccountHelper.cs  ApiKeyHelper.cs  Base64Helper.cs  CleanerConfigHelper.cs  ConfigHelper.cs  DbHelper.cs  ErrorHelper.cs  HostHelper.cs  ImageHelper.cs  ResourceHelper.cs
PasteItCleaned.Common/Localization/: SharedLocalizer.cs
PasteItCleaned.Common/Rtf/: RichTextStripper.cs
PasteItCleaned.Core/: IUnitOfWork.cs  PasteItCleaned.Core.csproj
PasteItCleaned.Core/Entities/: SourceType.cs
PasteItCleaned.Core/Helpers/: ApiKeyHelper.cs  Base64Helper.cs  ConfigHelper.cs  PricingHelper.cs
PasteItCleaned.Core/Models/: ApiKey.cs  Client.cs  Config.cs  Domain.cs  Error.cs  Hit.cs  HitDaily.cs  Invoice.cs  PagedList.cs  Payment.cs  PaymentMethod.cs  TimeZone.cs  User.cs
PasteItCleaned.Core/Repositories/: IApiKeyRepository.cs  IClientRepository.cs  IConfigRepository.cs  IDomainRepository.cs  IErrorRepository.cs  IHitDailyRepository.cs  IHitRepository.cs  IInvoiceRepository.cs  IPaymentMethodRepository.cs  IPaymentRepository.cs  IRepository.cs  IUserRepository.cs
PasteItCleaned.Core/Services/: IApiKeyService.cs  IClientService.cs  IConfigService.cs  IDomainService.cs  IErrorService.cs  IHitDailyService.cs  IHitService.cs  IInvoiceService.cs  IPaymentMethodService.cs  IPaymentService.cs  ITimeZoneService.cs  IUserService.cs
PasteItCleaned.Data/: DbContext.cs  PasteItCleaned.Data.csproj  UnitOfWork.cs
PasteItCleaned.Data/Configurations/: ApiKeyConfiguration.cs  ClientConfiguration.cs  ConfigConfiguration.cs  DomainConfiguration.cs  ErrorConfiguration.cs  HitConfiguration.cs  HitDailyConfiguration.cs  InvoiceConfiguration.cs  PaymentConfiguration.cs  PaymentMethodConfiguration.cs  UserConfiguration.cs
PasteItCleaned.Data/Repositories/: ApiKeyRepository.cs  ClientRepository.cs  ConfigRepository.cs  DomainRepository.cs  ErrorRepository.cs  HitDailyRepository.cs  HitRepository.cs  InvoiceRepository.cs  PaymentMethodRepository.cs  PaymentRepository.cs  Repository.cs  UserRepository.cs
PasteItCleaned.Plugin.IIS/: PasteItCleaned.Plugin.IIS.csproj  Program.cs  Startup.cs
PasteItCleaned.Plugin.IIS/Controllers/: BaseController.cs  PasteCleanController.cs  PasteNotifyController.cs
PasteItCleaned.PluginAws.Lambda/: PasteItCleaned.Plugin.Aws.Lambda.csproj  Startup.cs
PasteItCleaned.Services/: ApiKeyService.cs  ClientService.cs  ConfigService.cs  DomainService.cs  ErrorService.cs  HitDailyService.cs  HitService.cs  InvoiceService.cs  PasteItCleaned.Services.csproj  PaymentMethodService.cs  PaymentService.cs  TimeZoneService.cs  UserService.cs
PasteItCleaned.WmfConverter/: PasteItCleaned.WmfConverter.csproj  Program.cs  Startup.cs  appsettings.json
PasteItCleaned.WmfConverter/Controllers/: MetafileConverterController.cs
PasteItCleaned.WmfConverter/Properties/: launchSettings.json
PasteItCleaned/Cleaners/: BaseCleaner.cs  HtmlCleaner.cs  HtmlDocs.cs  SourceType.cs
PasteItCleaned/Controllers/: PasteCleanController.cs  PasteController.cs  PasteNotifyController.cs
PasteItCleaned/Entities/: ApiKey.cs  Billing.cs  BillingPayPal.cs  BillingStripe.cs  Business.cs  Client.cs  Config.cs  Contact.cs
PasteItCleaned/Helpers/: AccountHelper.cs  ApiKeyHelper.cs  CleanerConfigHelper.cs  ConfigHelper.cs  DbHelper.cs  ErrorHelper.cs  HostHelper.cs  ImageHelper.cs
PasteItCleaned/Properties/: launchSettings.json
(+295 files in other folders)
