<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="TimeZoneConverter" Version="3.2.0" />
    <PackageReference Include="TimeZoneNames" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteItCleaned.Core\PasteItCleaned.Core.csproj" />
  </ItemGroup>

</Project>
