@lightColor: rgba(255, 255, 255, 0.7);

.secondary-bar {
  z-index: 0;
}

.menu-button {
  margin-left: 0;
}

.icon-button-avatar {
  padding: 4;
}

.link {
  text-decoration: "none";
  color: @lightColor;
  &:hover {
    color: #fff;
  }
}

.button {
  border-color: @lightColor;
}

.tab-link {
  text-decoration: none;
  color: #ddd;
  font-size: 14px;
  transition: all 0.3s ease;
}
