<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\Error.png" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\Error.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteItCleaned.Common\PasteItCleaned.Plugin.csproj" />
  </ItemGroup>

</Project>
