.empty-state {
    text-align: center;
    width: 100%;
    display: block;
    padding: 20px;

    svg {
        fill: #444;
        display: block;
        height: 60px;
        width: 60px;
        margin: 20px auto;
    }

    label {
        font-size: 22px;
    }

    p {
        font-size: 18px;
        color: #aaa;
        font-weight: 100;
    }
}
