.loading-error {
    text-align: center;
    width: 100%;
    display: block;

    svg {
        fill: #ddd;
        display: block;
        height: 80px;
        width: 80px;
        margin: 20px auto;
    }

    label {
        font-size: 22px;
        color: #cc2310;
    }

    p {
        font-size: 14px;
        color: #aaa;
    }
}
