<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <OutputPath></OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="..\PasteItCleaned.Common.Assets\appsettings.Development.json" Link="appsettings.Development.json" />
    <Content Include="..\PasteItCleaned.Common.Assets\appsettings.json" Link="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteItCleaned.Common\PasteItCleaned.Plugin.csproj" />
    <ProjectReference Include="..\PasteItCleaned.Data\PasteItCleaned.Data.csproj" />
    <ProjectReference Include="..\PasteItCleaned.Services\PasteItCleaned.Services.csproj" />
  </ItemGroup>

</Project>
