.table-wrapper {
    max-height: 440;
    overflow: 'auto';
    margin-top: 10px;
}

.billing-status-paid,
.billing-status-paid svg,
.billing-status-pending,
.billing-status-pending svg {
    line-height: 16px;
    vertical-align: middle;
}

.billing-status-paid {
    color: #69c242;
}

.billing-status-pending {
    color: #b9b9b9;
}
