<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>ead10c01-2836-4e92-8713-bfe6036c1971</UserSecretsId>
    <ApplicationIcon />
    <OutputType>Library</OutputType>
    <StartupObject />
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AWSSDK.Core" Version="3.3.103.52" />
    <PackageReference Include="AWSSDK.DynamoDBv2" Version="3.3.101.78" />
    <PackageReference Include="HtmlAgilityPack.NetCore" Version="1.5.0.1" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.14" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.9.5" />
    <PackageReference Include="RestEase" Version="1.4.10" />
    <PackageReference Include="RtfPipe" Version="1.0.7232.28557" />
    <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
    <PackageReference Include="System.Text.Encoding.CodePages" Version="4.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PasteItCleaned.Backend.Data\PasteItCleaned.Backend.Data.csproj" />
    <ProjectReference Include="..\PasteItCleaned.Backend.Services\PasteItCleaned.Backend.Services.csproj" />
    <ProjectReference Include="..\PasteItCleaned.Common\PasteItCleaned.Common.csproj" />
  </ItemGroup>

</Project>
