FROM mcr.microsoft.com/dotnet/core/aspnet:2.1-stretch-slim AS base
WORKDIR /app
EXPOSE 80

FROM mcr.microsoft.com/dotnet/core/sdk:2.1-stretch AS build
WORKDIR /src
COPY ["PasteItCleaned/PasteItCleaned.csproj", "PasteItCleaned/"]
RUN dotnet restore "PasteItCleaned/PasteItCleaned.csproj"
COPY . .
WORKDIR "/src/PasteItCleaned"
RUN dotnet build "PasteItCleaned.csproj" -c Release -o /app

FROM build AS publish
RUN dotnet publish "PasteItCleaned.csproj" -c Release -o /app

FROM base AS final
WORKDIR /app
COPY --from=publish /app .
ENTRYPOINT ["dotnet", "PasteItCleaned.dll"]