.modal {
    width: 400px;
    height: auto;
    position: absolute;
    left: calc((100% / 2) - 200px);
    top: 100px;
    background-color: #fff;
    padding: 20px;
    margin: auto;
    -webkit-border-radius: 7px;
    -moz-border-radius: 7px;
    border-radius: 7px;
    -webkit-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
    box-shadow: 5px 5px 20px 0px rgba(0, 0, 0, 0.75);
}

.modal-header {
}

.modal-body {
    margin: 20px 0;
}

.modal-buttons {
    text-align: right;
    button {
        margin-left: 10px;
    }
}
